# Sigen API Configuration
SIGEN_USERNAME=""
SIGEN_TRANSFORMED_PASSWORD=""
SIGEN_STATION_ID=""
SIGEN_BASE_URL="https://api-eu.sigencloud.com"

# InfluxDB Configuration
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN=""
INFLUXDB_ORG=""
INFLUXDB_BUCKET=""

# Optional: For Grafana earnings panel query reference
EXPORT_RATE="0.20"
TIMEZONE="Europe/Dublin"

WEATHER_LATITUDE=""
WEATHER_LONGITUDE=""
WEATHER_TIMEZONE=""