apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiZjI0M2Q2M2JlMDk0YWE2N2I2Y2QzOTMyNzkwZmMxMWIiLCJUdW5uZWxTZWNyZXQiOiJpaDRiMi9pYno1cGdLbVovbUVnZGFieFJlZzliSjM3M3NsODc4aDZFR1VzPSIsIlR1bm5lbElEIjoiNzQzZmM4NWQtNjIzOS00ZDc5LTg2NzEtNGM0YjAxOTBjMmEzIiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: cloudflared-secret
  namespace: sig-data
