apiVersion: v1
kind: Secret
metadata:
  name: sig-data-secrets
  namespace: sig-data
type: Opaque
stringData:
  # Fill these before applying
  SIGEN_USERNAME: ""
  SIGEN_TRANSFORMED_PASSWORD: ""
  SIGEN_STATION_ID: ""
  INFLUXDB_TOKEN: devtoken
  INFLUXDB_USERNAME: admin
  INFLUXDB_PASSWORD: changeme
  GRAFANA_USER: admin
  GRAFANA_PASSWORD: admin
