apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sig-data.fullname" . }}-secrets
  labels:
    {{- include "sig-data.labels" . | nindent 4 }}
type: Opaque
stringData:
  SIGEN_USERNAME: "{{ .Values.secrets.sigenUsername | default "" }}"
  SIGEN_TRANSFORMED_PASSWORD: "{{ .Values.secrets.sigenTransformedPassword | default "" }}"
  SIGEN_STATION_ID: "{{ .Values.secrets.sigenStationId | default "" }}"
  INFLUXDB_TOKEN: "{{ .Values.influxdb.token | default "" }}"
  INFLUXDB_USERNAME: "{{ .Values.influxdb.username | default "" }}"
  INFLUXDB_PASSWORD: "{{ .Values.influxdb.password | default "" }}"
  GRAFANA_USER: "{{ .Values.grafana.adminUser | default "admin" }}"
  GRAFANA_PASSWORD: "{{ .Values.grafana.adminPassword | default "admin" }}"
